<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Aayesha,Kushal,Pakiza,Samir,Suvan" content="Islington">
    <meta name="Research of Login and Sign up" content="HTML,CSS,Javascript">
    <title>Research - Login</title>
    <link rel="stylesheet" href="../css/research_individual.css">
    <link rel="stylesheet" href="../css/research_login.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
</head>

<body>
    <navigation-bar></navigation-bar>
    <div class="research">
        <div class="research_head">
            <p style="margin-bottom: 1rem;"><a href="home.html">SHRUBS</a> / <a href="research.html">THE RESEARCH</a> /
                <a href="login.html">LOG IN</a>
            </p>
            <div class="research_head_content">

                <div class="research_image">
                    <img src="../images/login_research.png">
                </div>
                <div class="research_content">
                    <h1>Wanna log in or sign up?</h1>
                </div>
            </div>
        </div>



        <div class="lists">
            <ul>
                <a href="#value1" class="active">
                    <li>OUR LOG IN PAGE</li>
                </a>
                <a href="#value2">
                    <li>REFERENCE PAGE</li>
                </a>
                <a href="#value3">
                    <li>SIMILARITIES BETWEEN THE PAGES</li>
                </a>
                <a href="#value4">
                    <li>DIFFERENCES BETWEEN THE PAGES</li>
                </a>
            </ul>
        </div>

        <div class="list-desc">
            <div class="value">
                <div class="value-content">
                    <h1 id="value1">OUR LOGIN PAGE</h1>
                    <p style="margin-bottom: 25px;">
                        Shrubs is a bonsai plant website that offers a wide selection of high-quality
                        bonsai trees and accessories. With a focus on customer satisfaction, Shrubs is
                        dedicated to providing a user-friendly shopping experience for bonsai enthusiasts of all levels.
                        <br>
                        <br>
                        The website features a comprehensive collection of bonsai trees, including popular species like
                        juniper, ficus, and bougainvillea, as well as rare and exotic varieties. Customers can choose
                        from a
                        range of sizes and styles, including tabletop bonsai, small bonsai trees, and large outdoor
                        bonsai
                        trees.
                        <br>
                        <br>
                        The online shopping process at Shrubs is quick and secure, and customers can have their bonsai
                        trees
                        and accessories delivered directly to their doorstep. With its extensive selection of bonsai
                        trees
                        and exceptional customer service, Shrubs is the perfect destination for bonsai enthusiasts
                        looking
                        for high-quality plants and accessories.
                        <br>
                        <br>
                        Our login page similar to our product page has two sections. One for the sign up if a customer
                        hasn't already made an account to
                        shop in our page. The next part is for the log in where people who already have an acoount and
                        have made a purchase before can log in
                        find their shopping history and also shop again without any problems.
                        <br>
                        <br>
                        To get access to the different pages we must click on the sign up if we don't have an account
                        and if we already have an account we can log in easily.
                        <br>
                        <br>
                        <b>
                            <p>Sign up</p>
                        </b>
                    </p>
                    <img src="../images/research_login1.png"
                        style="margin-top: 25px; margin-bottom: 25px; height: 70%; width: 70%; margin-left: 7rem;">
                    <b>
                        <p>Log in</p>
                    </b>
                    <img src="../images/research_login2.png" style="margin-top: 25px; margin-bottom: 25px; height: 70%; width: 70%; margin-left: 7rem;">
                </div>
            </div>
            <div class="value">
                <h1 id="value2"><a href="https://app.gohyer.com/" target="_blank">HYER</a></h1>
                <p>
                    Hyer is a revolutionary platform that connects businesses and individuals in real-time for
                    on-demand work. It provides businesses with access to a pool of talented individuals who can offer
                    their services immediately, and it provides individuals with immediate job opportunities, ensuring
                    that everyone has the chance to earn a living. The website is designed to be simple and straightforward,
                    making it easy for businesses to find the right person for the job and for individuals to find work
                    that suits their skills and interests.
                    <br>
                    <br>
                    Hyer is a two-way street that benefits everyone involved. For businesses, it offers a flexible
                    solution to their staffing needs, allowing them to quickly find the right person for the job and
                    manage their workforce in real-time. It eliminates the need for traditional hiring processes and
                    reduces the time and cost associated with finding and training new employees. For individuals, it
                    offers a way to earn an income on their own terms, providing them with the flexibility to work when
                    and where they choose.
                    <br>
                    <br>
                    The login page in website of gohyer is divided in two section. One of the section on the left gives us an form to login into our account
                    and the section on the right gives us a slider to slide through some pictures made available.
                    <img src="../images/research_login3.png" style="margin-top: 25px; margin-bottom: 25px; height: 70%; width: 70%; margin-left: 7rem;">
                </p>
            </div>

            <div class="value">
                <h1 id="value3">SIMILARITIES BETWEEN THE PAGES</h1>
                <p>
                    1. Both the pages are divided into two sections. One with the login or sign up form and other with related images.
                    <br>
                        <p><b>Gohyer:</b></p>

                    <img src="../images/research_login3.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <p><b>Shrubs:</b></p>
                    <img src="../images/research_login1.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                </p>
                <p>
                    2. Both the pages provide users with the option to login or sign up according to requirement. 
                    <br>
                        <p><b>Gohyer:</b></p>
        
                    <img src="../images/research_login3.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <img src="../images/research_login4.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <p><b>Shrubs:</b></p>
                    <img src="../images/research_login1.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <img src="../images/research_login2.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                </p>
            </div>

            <div class="value">
                <h1 id="value4">DIFFERENCES BETWEEN THE PAGES</h1>
                <p>
                    1. Both the pages are divided into two sections and allow user to login or signup. But in gohyer.com if we click onto signup it redirects 
                    us to a new page where we sign up with office365 account. Whereas, in our page if we aren't already signed up the login portion scrolls to reveal
                    sign up part.
                    <br>
                        <p><b>Gohyer:</b></p>

                    <img src="../images/research_login3.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <img src="../images/research_login4.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <p><b>Shrubs:</b></p>
                    <video width="60%" height="30%"  autoplay>
                        <source src="../images/research_login5.mp4" type="video/mp4">
                    </video>
                </p>
                <p>
                    2. In gohyer.com the scrolling feature is featured to scroll through related images. In our page it is used to scroll through the login 
                    and sign up.
                    <br>
                    <br>
                    <p><b>Gohyer:</b></p>
                    <img src="../images/research_login3.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <img src="../images/research_login4.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <p><b>Shrubs:</b></p>
                    <img src="../images/research_login1.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <img src="../images/research_login2.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                </p>
                <p>
                    3. In gohyer.com the scrolling feature is featured to scroll through related images. In our page it is used to scroll through the login 
                    and sign up.
                    <br>
                    <br>
                    <p><b>Gohyer:</b></p>
                    <img src="../images/research_login3.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <img src="../images/research_login4.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <p><b>Shrubs:</b></p>
                    <img src="../images/research_login1.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                    <img src="../images/research_login2.png" style="height: 30%; width: 60%; margin-left: 20%; margin-top: 25px; margin-bottom: 25px;">
                </p>
            </div>
        </div>
        <page-footer></page-footer>
        <script src="../javascript/nav.js"></script>
        <script src="../javascript/footer.js"></script>
</body>

</html>